# Spark-ML

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1780076842.index  3022501316.index  3290081197.index  3933453819.index  644301398.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Data/: boringwords.txt  original.sql
Data/spark_ml_data/: VPPcourseViewsTest.csv
sparkml/: .project  pom.xml
sparkml/.metadata/: version.ini
sparkml/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
sparkml/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
sparkml/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sparkml/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sparkml/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sparkml/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dev-machine_0/: node.properties
sparkml/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dev-machine_0/FP.local.files_0/: node.properties
sparkml/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dev-machine_0/H.local_16/: node.properties
sparkml/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sparkml/src/main/java/com/spark/ml/supervised/: App.java  DecisionTree_VppFreeTrials.java  HousePriceAnalysis.java  HousePriceAnalysisBestFit.java  HousePriceFeatureSelection.java  LinearRegressionModelFitting.java  LogisticRegression_VppChapterViews.java  RandomForest.java  Task_VPPChapterViews.java
sparkml/src/main/java/com/spark/ml/unsupervised/: CollaborativeFiltering.java  Kmeans.java
sparkml/src/test/java/com/ml/sparkml/: AppTest.java
(+50 files in other folders)
